<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="ПОКУПАЙТЕ ЭКСКЛЮЗИВНЫЕ ЮРИДИЧЕСКИЕ ЛИДЫ В УМНОМ АУКЦИОНЕ" />
    <meta property="og:title" content="Настоящая Политика конфиденциальности персональной информации "/>
    <meta property="og:description" content="Настоящая Политика конфиденциальности персональной информации "/>
    <meta property="og:site_name" content="Gainnet:ЦЕЛЕВЫЕ КЛИЕНТЫ НА ЮРИДИЧЕСКИЕ УСЛУГИ ОТ ЛИДОГЕНЕРАТОРА №1"/>
    <title>Настоящая Политика конфиденциальности персональной информации </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header-wrapper box-shadow">
            <div class="header box-shadow__header" >
            <div class="logo">
                <img class="logo__img" src="./images/logo.svg" alt="gainet">
            </div>
            <div class="menu-overlay-hidden">
            <div class="menu-wrapper">
                <div class="mobile-mebu__title-wrapper">
                    <span class="mobile-mebu__title">Меню</span>
                    <button class="close-btn"><img class="close-btn__img" src="./images/icons/close.svg" alt="close"></button>
                </div>
                <nav class="menu" role="navigation">
                    <ul>
                        <li class="menu__item active" ><a class="menu__item__link" href="/index.html" title="Главная">Главная</a></li>
                        <li class="menu__item"><a class="menu__item__link" href="/auction.html" title="Аукцион лидов">Аукцион лидов</a></li>
                        <li class="menu__item"><a class="menu__item__link" href="/pro-bono.html" title="Клиенты Pro-bono">Клиенты Pro-bono</a></li>
                        <li class="menu__item"><a class="menu__item__link" href="#" title="Вебмастерам">Вебмастерам</a></li>
                        <!-- login button mobile -->
                        <button class="login-btn__menu" id="login-btn-menu">
                            <img class="login-btn-menu-img" src="./images/icons/enter.svg" alt="вход">
                            <span class="btn__text__menu">Вход</span>
                        </button>
                        <button class="registrations-btn__menu" id="registrations-btn-menu ">
                            <span class="btn__text__menu">Регистрация</span>
                        </button>
                    </ul>
                </nav>
            </div>
        </div>
            <div class="login-wrapper">
                <div class="login-content">
                    <div class="mobile-btn-wrapper">
                        <button class="mobile-btn"><img class="mobile-btn__img" src="./images/icons/menu.svg" alt=""></button>
                    </div>
                <button class="login-btn" id="login-btn">
                    <img class="login-btn-img" src="./images/icons/enter.svg" alt="вход">
                    <img class="btn-img hidden" src="./images/icons/enter-icons.svg" alt="вход">
                    <span class="btn__text">Вход</span>
                </button>
                <!-- sub-mebu вход-->
                <ul class="login-sub-menu" id="login-sub-menu">
                    <li class="login__menu__item"><a class="login__menu__item__link login-sub-menu__link" href="#" title="Аукцион лидов">Аукцион лидов</a></li>
                    <li class="login__menu__item"><a class="login__menu__item__link login-sub-menu__link" href="#" title="Клиенты">Клиенты Pro-bono</a></li>
                </ul>
                <!-- sub-mebu регистрация-->
                <ul class="login__menu">
                    <li class="login__menu__item"><a class="login__menu__item__link" href="#" title="Аукцион лидов">Аукцион лидов</a></li>
                    <li class="login__menu__item"><a class="login__menu__item__link" href="#" title="Клиенты">Клиенты Pro-bono</a></li>
                </ul>
                </div>
                <button class="registrations-btn" id="registrations">
                    <img class="registrations-btn-img hidden" src="./images/icons/reg-icons.svg" alt="вход">
                    <span class="btn__text">Регистрация</span></button>
            </div>
        </div>
        </header>
        <!-- end header -->
        <section class="private-politic">
            <div class="private-politic__item">
                <p class="private-politic__item__text">Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую Администрация сайта и/или его аффилированные лица могут получить о пользователе во время его работы в сервисе. </p>
                <p class="private-politic__item__text">Использование данного проекта означает полное и безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования проекта. </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">1. Персональная информация пользователей</h3>
                <p class="private-politic__item__text">
                    1.1 В рамках настоящей Политики под «персональной информацией пользователя» понимается:</p>

                <p class="private-politic__item__text">1.1.1. Информация, которую пользователь предоставляет о себе по собственной воле при регистрации (создании учётной записи) или в процессе использования сайта.</p>

                <p class="private-politic__item__text">1.1.2 Данные, которые автоматически передаются сайтом проекта  в процессе его использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной 
                    программе, с помощью которой осуществляется доступ к сайту), время доступа, адрес запрашиваемой страницы.</p>

                <p class="private-politic__item__text">1.2. Настоящая Политика применима только к сайту проекта GAINNET. Сервис не несёт ответственность за сайты третьих лиц, на которые пользователь может перейти по ссылкам, доступным на этом сайте в том числе в текстах консультаций. На таких сайтах 
                    у пользователя может собираться или запрашиваться различная персональная информация, 
                    а также могут совершаться иные действия.</p>

                <p class="private-politic__item__text">1.3. GAINNET в условиях обычной ситуации не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако GAINNET исходит из того, что полученная из ответов на вопросы 
                    в форме регистрации информация достоверна и актуальна. </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">2. Цели сбора и обработки персональной информации пользователей </h3>
                <p class="private-politic__item__text">2.1. GAINNET собирает и хранит только те персональные данные, которые
                    необходимы для оказания услуг.</p>
                    
                <p class="private-politic__item__text">2.2. Персональную информацию пользователя GAINNET может использовать в следующих целях: 
                    2.2.1. Идентификация стороны в рамках соглашений и договоров с сайтом.</p>
                    
                <p class="private-politic__item__text">2.2.2. Предоставление пользователю персонализированных услуг и сервисов.</p>
                    
                <p class="private-politic__item__text">2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования сайта, оказания услуг, а также обработка запросов и заявок 
                    от пользователя. </p>
                    
                <p class="private-politic__item__text">2.2.4. Повышение качества проекта, удобства его использования, разработка новых сервисов 
                    и услуг. </p>
                    
                <p class="private-politic__item__text">2.2.5. Таргетирование рекламных материалов.</p>
                    
                <p class="private-politic__item__text">2.2.6. Проведение статистических и иных исследований на основе обезличенных данных. </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">3. Условия обработки персональной информации пользователя и её передачи третьим лицам </h3>
                <p class="private-politic__item__text">3.1. GAINNET хранит персональную информацию пользователей в соответствии с Федеральным законодательством.</p>

                <p class="private-politic__item__text">3.2. Получаемая от пользователя информация является конфиденциальной и строго охраняется, кроме случаев добровольного согласия пользователя на предоставление информации о себе 
                    для общего доступа неограниченному кругу лиц.</p>

                <p class="private-politic__item__text">3.3. GAINNET вправе передать персональную информацию пользователя третьим лицам 
                    в следующих случаях:</p>

                <p class="private-politic__item__text">3.3.1. Пользователь выразил своё согласие на такие действия.</p>

                <p class="private-politic__item__text">3.3.2. Передача необходима в рамках использования пользователем сервиса либо для оказания услуги пользователю.</p>

                <p class="private-politic__item__text">3.3.3. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры.</p>

                <p class="private-politic__item__text">3.3.4. Такая передача происходит в рамках продажи или иной передачи бизнеса (полностью или 
                    в части), при этом к приобретателю переходят все обязательства по соблюдению условий настоящей Политики применительно к полученной им персональной информации.</p>

                <p class="private-politic__item__text">3.3.5. В целях обеспечения возможности защиты прав и законных интересов GAINNET 
                или третьих лиц в случаях, когда пользователь нарушает соглашение.</p>

                <p class="private-politic__item__text">3.4. При обработке персональных данных пользователей GAINNET руководствуется Федеральным законом РФ «О персональных данных».
                </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">4. Изменение пользователем персональной информации </h3>
                <p class="private-politic__item__text">Пользователь может в любой момент изменить (обновить, дополнить) предоставленную 
                    им персональную информацию или её часть, а также параметры её конфиденциальности, воспользовавшись функцией редактирования персональных данных в личном кабинете. </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">5. Меры, применяемые для защиты персональной информации пользователей </h3>
                <p class="private-politic__item__text">GAINNET принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных 
                    противозаконных действий в её отношении третьих лиц. </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">6. Изменение Политики Конфиденциальности. Применимое законодательство</h3>
                <p class="private-politic__item__text">6.1. GAINNET имеет право вносить изменения в настоящую Политику конфиденциальности. 
                    При внесении изменений в актуальной редакции указывается дата последнего обновления. 
                    Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.</p>
                    
                <p class="private-politic__item__text">6.2. К настоящей Политике и отношениям между пользователем и GAINNET, возникающим 
                    в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации. </p>
            </div>
            <div class="private-politic__item">
                <h3 class="private-politic__item__title">7. Обратная связь. Вопросы и предложения </h3>
                <p class="private-politic__item__text">Все предложения или вопросы по поводу настоящей Политики следует сообщать в службу поддержки пользователей. </p>

                <p class="private-politic__item__text">Документ составлен в городе Москве, опубликован «05» октября 2020 года. </p>
            </div>
        </section>
          <!-- section form -->
    <section class="big-form-wrapper">
        <div class="content pb-0">
            <div class="big-form-content">
                <div class="center-block text-left m-0">
                    <div class="center-block-content justify-content-start">
                        <h2 class="center-block-title text-white">регистрация</h2>
                        <div class="line"></div>
                    </div>
                    <div class="center-block-text text-white">
                        Регистрируйтесь прямо сейчас <br> и наслаждайтесь клиентами
                    </div>
                </div>
                <form action="#" class="big-form validate">
                    <div class="big-form__input-wrapper">
                        <input type="tel" class="big-form__input"  name="tel" placeholder="Ваш e-mail или телефон" >
                    </div>
                    <div class="big-form__btn-wrapper">
                        <button class="big-form__btn ">Зарегистрироваться</button>
                    </div>
                </form>
                <div class="big-form-bg"></div>
            </div>
        </div>
    </section>
    <!-- end section form -->
<!-- Footer -->
<footer class="footer">
    <div class="content pb-0">
        <div class="footer__logo">
            <img src="./images/logo.svg" alt="gainet" itemprop="name">
        </div>
        <div class="footer-content">
            <div class="footer-item">
                <div class="footer-item__title-wrapper">
                    <h4 class="footer-item__title">Меню</h4>
                    <div class="line"></div>
                </div>
                    <ul class="footer-menu">
                        <a href="#" class="footer-menu__link">Главная</a>
                        <a href="#" class="footer-menu__link">Аукцион лидов</a>
                        <a href="#" class="footer-menu__link">Клиенты Pro-bono</a>
                        <a href="#" class="footer-menu__link">Вебмастерам</a>
                    </ul>
                
            </div>
            <div class="footer-item" itemscope itemtype="http://schema.org/Organization">
                <div class="footer-item__title-wrapper">
                    <h4 class="footer-item__title" itemprop="name">контакты</h4>
                    <div class="line"></div>
                </div>
                    <ul class="footer-menu" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <a href="tel:8 (499) 346 66 93" class="footer-menu__link" ><img class="footer-menu__link__img" src="./images/icons/tel.svg" alt=""> <span itemprop="telephone">8 (499) 346 66 93</span></a>
                        <a href="info@gainnet.com" class="footer-menu__link" ><img class="footer-menu__link__img" src="./images/icons/mail.svg" alt=""><span itemprop="email">info@gainnet.com</span></a>
                        <span class="footer-menu__link" itemprop="streetAddress"><img class="footer-menu__link__img" src="./images/icons/point.svg" alt="">Москва <br>ул Волочаевская 40г С4</span>
                        <span class="footer-menu__link"><img class="footer-menu__link__img" src="./images/icons/bag.svg" alt="">ИНН - 6163220959</span>
                    </ul>
                
            </div>
            <div class="footer-item">
                <div class="footer-item__title-wrapper">
                    <h4 class="footer-item__title">наши партнеры</h4>
                    <div class="line"></div>
                </div>
                   <div class="footer-partners">
                       <div class="footer-partners__item">
                       <img src="./images/Alfa-bank-1.png" alt="" class="footer-parthers__img">
                       <img src="./images/zadarma.png" alt="" class="footer-parthers__img">
                       </div>
                       <div class="footer-partners__item">
                       <img src="./images/orig.png" alt="" class="footer-parthers__img">
                       <img src="./images/Unitpay-1.svg" alt="" class="footer-parthers__img">
                        </div>
                   </div>
                
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-menu">
                <a href="#" class="footer-bottom-menu__link">Политика конфиденциальности </a>
                <a href="#" class="footer-bottom-menu__link">Публичная оферта лиды на банкротство </a>
                <a href="#" class="footer-bottom-menu__link">Публичная оферта аукцион</a>
                <a href="#" class="footer-bottom-menu__link" id="link-click">Реквизиты организации</a>
                <a href="#" class="footer-bottom-menu__link"> Свидетельство ЭВМ</a>
            </div>
            <div class="social-network-wrapper">
                <div class="social-network">
                    <a href="#"><img class="social-network__img" src="./images/icons/vk.svg" alt=""></a>
                    <a href="#"><img class="social-network__img" src="./images/icons/telegram.svg" alt=""></a>

                </div>
                <div class="footer-bottom__text">Copyright © 2019-2021 Gainnet
                    Все права защищены </div>
            </div>
        </div>
    </div>
</footer>
    <!-- Modal registration-->
    <div class="overlay" id="overlay">
        <div class="modal-registration" id="modal-registration" >
            <div class="modal__btn-close-wrapper">
                <button class="modal__btn-close"><img src="./images/icons/close-modal.svg" alt=""></button>
            </div>
            <h4 class="modal-registration__title">Регистрация</h4>
            <div class="modal-registration-body">
            <div class ="modal__btn-wrapper">
                <button class="modal__btn modal__btn__active"><a href="#" class="modal__btn__link" title="Аукцион">Аукцион</a></button>
                <button class="modal__btn"><a href="#" class="modal__btn__link" title="Pro bon">Pro bon</a> </button>

            </div>
            <form action="#" class="modal-registration__form">
            <div class="modal-registration__input-wrapper">
                <input type="email" class="modal-registration__input" id="tel" placeholder="Ваш e-mail или телефон" >
            </div>
            <div class="modal-registration__btn-wrapper">
                <button class="modal-registration__btn ">Зарегистрироваться</button>
            </div>
        </form>
    </div>
        </div>
    
    <!-- Modal вход-->
        <div class="modal-registration" id="modal-entrance" >
            <div class="modal__btn-close-wrapper">
                <button class="modal__btn-close"><img src="./images/icons/close-modal.svg" alt=""></button>
            </div>
            <div class="modal-registration-body">
            <h4 class="modal-registration__title">Вход</h4>
            
            <div class ="modal__btn-wrapper">
                <button class="modal__btn modal__btn__active"><a href="#" class="modal__btn__link" title="Аукцион">Аукцион</a></button>
                <button class="modal__btn"><a href="#" class="modal__btn__link" title="Pro bon">Pro bon</a> </button>

            </div>
            <form action="#" class="modal-registration__form" id="modal-login-form">
            <div class="modal-registration__input-wrapper">
                <input type="tel" class="modal-registration__input modal-login__input"  placeholder="Ваш e-mail или телефон" > 
            </div>
            <div class="modal-registration__btn-wrapper">
                <button class="modal-registration__btn " id="modal-registration__btn ">Выслать код</button>
            </div>
        </form>
    </div>
        </div>
    
    <!-- Modal реквизиты -->
        <div class="pop-up">
            <button class="pop-up__close-btn"><img src="./images/icons/close-modal.svg" alt=""></button>
            <div class="modal-registration-body">
            <div class="pop-up__header">
                Общество с ограниченной ответственностью <br>
                «Центр интернет заявок»
            </div>
            <div class="modal-body">
                Полное наименование: <br>
                Общество с ограниченной ответственностью «Центр интернет заявок»<br>
                Сокращенное наименование: ООО "Центр интернет заявок"<br>
                ИНН: 6163220959 <br>
                КПП: 616301001<br>
                ОГРН: 1206100032962<br>
                Юридический адрес: 344022, Ростовская область, г. Ростов-на-Дону, Кировский проспект, д. 55б, этаж 1<br>
                Директор: Параватов Владимир<br>
                р/с 40702810701830001670 <br>
                Банк: АО «АЛЬФА-БАНК» <br>
                БИК: 044525593 <br>
                к/с: 30101810200000000593<br>
                телефон: +7 966 740-25-24<br>
                E-mail: admin@gainnet.ru

            </div>
            </div>
        </div>
    </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>